# MSc Thesis - Hugo Stam

### Example 01 - Onshore Port System

<img src="Figures/alternative_1.png" style="width:700px">

In [1]:
# packages for data handling
import numpy as np
import pandas as pd

# packages for figures
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
sns.set(style="ticks")

# OpenTISim package
from opentisim import container_objects
from opentisim import container_defaults
from opentisim import container_system_onshore

# Jupyter Widgets
from IPython.display import Javascript, display
from ipywidgets import widgets

# Scroll to specific cell
from jupyter_helpers.utilities import scroll_to_current_cell

# no warnings
import warnings
warnings.filterwarnings('ignore')

### Input variables

In [2]:
# iPython Widgests
life_cycle = widgets.IntSlider(value=20, min=10, max=30, step=5, description='Life cycle:')
annual_demand = widgets.IntSlider(value=1000000, min=250000, max=2500000, step=250000, description='Demand:')

container_ship = widgets.Dropdown(options=[('Post Panamax I (6,000 TEU)', 6000),
                                           ('New-Panamax (12,500 TEU)', 12500),
                                           ('ULCS (21,000 TEU)', 21000)], 
                                  value=12500, description='OGV:')

foreshore_slope = widgets.Dropdown(options=[('Gently (3 km/m)', 3.0), 
                                            ('Average (2 km/m)', 2.0),
                                            ('Steep (1 km/m)', 1.0)], 
                                   value=2.0, description='Slope:')

bathymetry_factor = widgets.FloatSlider(value=0.50, min=0.50, max=0.90, step=0.20, description='Bathymetry:')

display(annual_demand, container_ship, foreshore_slope, bathymetry_factor, life_cycle)

def run_all(ev):
    display(Javascript('IPython.notebook.execute_cell_range(IPython.notebook.get_selected_index()+1, IPython.notebook.ncells())'))

button = widgets.Button(description="Run all below")
button.on_click(run_all)
display(button)

IntSlider(value=1000000, description='Demand:', max=2500000, min=250000, step=250000)

Dropdown(description='OGV:', index=1, options=(('Post Panamax I (6,000 TEU)', 6000), ('New-Panamax (12,500 TEU…

Dropdown(description='Slope:', index=1, options=(('Gently (3 km/m)', 3.0), ('Average (2 km/m)', 2.0), ('Steep …

FloatSlider(value=0.5, description='Bathymetry:', max=0.9, min=0.5, step=0.2)

IntSlider(value=20, description='Life cycle:', max=30, min=10, step=5)

Button(description='Run all below', style=ButtonStyle())

In [3]:
demand = annual_demand.value
design_container_ship = container_ship.value
slope = foreshore_slope.value
bathymetry = bathymetry_factor.value
lifecycle = life_cycle.value

# print('The annual demand:', demand, 'TEU')
# print('The design container ship capacity:', design_container_ship, 'TEU')
# print('The slope of the foreshore:', slope, 'in km reach per meter water depth')
# print('The design life cycle:', lifecycle, 'years')

avg_parcel = design_container_ship / 8

startyear = 2020

In [4]:
container = demand  # TEU
years = list(range(startyear, startyear+lifecycle+1))

trend_0 = []

for i in range(6):
    trend_0.append(670_000 + 1_000_000/15 * i)

trend_1 = []
trend_2 = []
trend_3 = []

for i in range(lifecycle-4):
    trend_1.append(container +   500_000/15 * i)
    trend_2.append(container + 1_000_000/15 * i)
    trend_3.append(container + 1_500_000/15 * i)

demand_0 = []
demand_1 = []
demand_2 = []
demand_3 = []

for year in years:
    if year < 2025:
        demand_0.append(int(container * 1.00))
        demand_1.append(int(container * 1.00))
        demand_2.append(int(container * 1.00))
        demand_3.append(int(container * 1.00))
    elif year < 2030:
        demand_0.append(int(container * 1.00))
        demand_1.append(int(container * 1.17))
        demand_2.append(int(container * 1.33))
        demand_3.append(int(container * 1.50))
    elif year < 2035:
        demand_0.append(int(container * 1.00))
        demand_1.append(int(container * 1.33))
        demand_2.append(int(container * 1.67))
        demand_3.append(int(container * 2.00))
    else:
        demand_0.append(int(container * 1.00))
        demand_1.append(int(container * 1.50))
        demand_2.append(int(container * 2.00))
        demand_3.append(int(container * 2.50))

In [5]:
# fig, ax = plt.subplots(figsize=(12, 6))

# trend0, = ax.plot(years[0:6], trend_0, color='tab:gray', linestyle='--', zorder=0)

# trend1, = ax.plot(years[5:lifecycle+1], trend_1, label='low 3.3%', color='tab:green', linestyle='--', zorder=0)
# trend2, = ax.plot(years[5:lifecycle+1], trend_2, label='base 6.7%', color='tab:blue' , linestyle='--', zorder=0)
# trend3, = ax.plot(years[5:lifecycle+1], trend_3, label='high 10.0%', color='tab:cyan' , linestyle='--', zorder=0)

# cap0, = ax.step(years, demand_0, color='tab:olive', linewidth=3, label='no growth', where='post', zorder=4)
# cap1, = ax.step(years, demand_1, color='tab:green', linewidth=3, label='low', where='post', zorder=3)
# cap2, = ax.step(years, demand_2, color='tab:blue' , linewidth=3, label='base', where='post', zorder=2)
# cap3, = ax.step(years, demand_3, color='tab:cyan' , linewidth=3, label='high', where='post', zorder=1)

# if lifecycle == 20:
#     ax.set_xticks([2020, 2025, 2030, 2035, 2040])
# ax.set_xlabel("Time (years)", fontsize='large')

# ax.set_yticks([0, 0.5e6, 1e6, 1.5e6, 2e6, 2.5e6],
#            ['', '500,000', '1,000,000', '1,500,000', '2,000,000', '2,500,000'])
# ax.set_ylabel('Demand [TEU]', fontsize='large')

# trends = ax.legend(handles=[trend3, trend2, trend1],
#                    loc='upper left', bbox_to_anchor=(0.0, 1.0), frameon=False,
#                    title='Demand forecast', title_fontsize='large', fontsize='large')
# add_trends = plt.gca().add_artist(trends)

# ax.legend(handles=[cap3, cap2, cap1, cap0],
#           loc='upper left', bbox_to_anchor=(0.0, 0.75), frameon=False,
#           title='Capacity planning', title_fontsize='large', fontsize='large')

# # figure aesthetics
# plt.grid(False, which='major')
# sns.despine(top=True)

# # save fig
# if lifecycle == 20 and demand == 1_000_000:
#     plt.savefig("SaveFigures/growth_scenarios.png")

In [6]:
if lifecycle == 20:
    years = years[0:20]
    demand_0 = demand_0[0:20]
    demand_1 = demand_1[0:20]
    demand_2 = demand_2[0:20]
    demand_3 = demand_3[0:20]
    
if lifecycle == 10:
    years = years[0:10]
    demand_0 = demand_0[0:10]
    demand_1 = demand_1[0:10]
    demand_2 = demand_2[0:10]
    demand_3 = demand_3[0:10]

In [7]:
years = list(range(startyear, startyear + lifecycle))
       
scenario_demand = demand_0
scenario_data={'year': years, 'volume': scenario_demand}

In [8]:
# instantiate Commodity objects, the inputs for the Commodity class
if design_container_ship == 6000:
    container_defaults.container_data['post_panamax_I_perc'] = 100
    container_defaults.container_data['new_panamax_perc'] = 0
    container_defaults.container_data['ULCS_perc'] = 0

if design_container_ship == 12500:
    container_defaults.container_data['post_panamax_I_perc'] = 0
    container_defaults.container_data['new_panamax_perc'] = 100
    container_defaults.container_data['ULCS_perc'] = 0
    
if design_container_ship == 21000:
    container_defaults.container_data['post_panamax_I_perc'] = 0
    container_defaults.container_data['new_panamax_perc'] = 0
    container_defaults.container_data['ULCS_perc'] = 100
    
# print(container_defaults.container_data)

# ladens
container = container_objects.Commodity(**container_defaults.container_data)
container.scenario_data = pd.DataFrame(data=scenario_data)
# print(container)
# print(container.scenario_data)

# combine
demand = [container]

In [9]:
# instantiate vessels
fully_cellular = container_objects.Vessel(**container_defaults.fully_cellular_data)
panamax = container_objects.Vessel(**container_defaults.panamax_data)
panamax_max = container_objects.Vessel(**container_defaults.panamax_max_data)
post_panamax_I = container_objects.Vessel(**container_defaults.post_panamax_I_data)
post_panamax_II = container_objects.Vessel(**container_defaults.post_panamax_II_data)
new_panamax = container_objects.Vessel(**container_defaults.new_panamax_data)
VLCS = container_objects.Vessel(**container_defaults.VLCS_data)
ULCS = container_objects.Vessel(**container_defaults.ULCS_data)

vessels = [fully_cellular, panamax, panamax_max, post_panamax_I, post_panamax_II, new_panamax, VLCS, ULCS]

In [10]:
Onshore = container_system_onshore.System(
          startyear = startyear,
          lifecycle = lifecycle,
          stack_equipment = 'rtg',
          laden_stack = 'rtg',
          elements = demand + vessels,
          crane_type_defaults = container_defaults.sts_crane_data,
          foreshore_slope = slope,
          bathymetry_factor = bathymetry,
          allowable_berth_occupancy = 0.60,
          transhipment_ratio = 0.0,
          debug = True)

In [11]:
Onshore.simulate()

Onshore Port System

Below, the various investment decisions are evaluated for the year 2020.

Simulate year: 2020
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

  *** add Access Channel to elements

Values according to PIANC 2014
Channel width 480 m
Channel depth 18.2 m
Channel length 36,400 m
Channel volume 159,000,000 m3
Turning circle diameter 658 m3
Turning circle volume 6,000,000 m3
Berth pocket width 98 m
Berth pocket volume 2,000,000 m3
Dredging volume 168,000,000 m3
The excavation depth at the Onshore Terminal 18.2 m

   Year  Capital Dredging  Maintenance Dredging
0  2020      1.047088e+09          0.000000e+00
1  2021      1.047088e+09          0.000000e+00
2  2022      0.000000e+00          7.539036e+07
3  2023      0.000000e+00          7.539036e+07
4  2024      0.000000e+00          7.539036e+07

     Berth occupancy planned (@ start of year): inf
     Berth occupancy online  (@ start of year): inf
     Crane occupancy planned (@ start of year): inf
     Crane occupancy online  (@ start of year): inf

  *** add Berth to elements
     Berth occupancy planned (after adding Berth): inf
     Berth occupancy online  (after adding Berth): inf

*** nr of OGV berths: 1
     >> max vessel length: 366
     >> The length of the quay is 396 m
     >> The water depth at the quay is 19 m

     >> The length of the quay that needs to be built 396 m

  *** add Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020     28785033.6                 0.00               0.00
1  2021     19190022.4                 0.00               0.00
2  2022            0.0            405250.56          405250.56
3  2023            0.0            405250.56          405250.56
4  2024            0.0            405250.56          405250.56

     Berth occupancy planned (after adding Quay): inf
     Berth occupancy online  (after adding Quay): inf

  *** add STS crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021     11695500.0                  0.0                0.0             0.0
2  2022            0.0             305100.0           101700.0        687500.0
3  2023            0.0             305100.0           101700.0        687500.0
4  2024            0.0             305100.0           101700.0        687500.0

     Berth occupancy planned (after adding Crane): 3.338
     Berth occupancy online  (after adding Crane): inf

*** nr of OGV berths: 1
  *** add STS crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021     11695500.0                  0.0                0.0             0.0
2  2022            0.0             305100.0           101700.0        687500.0
3  2023            0.0             305100.0           101700.0        687500.0
4  2024            0.0             305100.0           101700.0        687500.0

     Berth occupancy planned (after adding Crane): 1.891
     Berth occupancy online  (after adding Crane): inf

*** nr of OGV berths: 1
  *** add STS crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021     11695500.0                  0.0                0.0             0.0
2  2022            0.0             305100.0           101700.0        687500.0
3  2023            0.0             305100.0           101700.0        687500.0
4  2024            0.0             305100.0           101700.0        687500.0

     Berth occupancy planned (after adding Crane): 1.409
     Berth occupancy online  (after adding Crane): inf

  *** add Berth to elements
     Berth occupancy planned (after adding Berth): 1.187
     Berth occupancy online  (after adding Berth): inf

*** nr of OGV berths: 2
     >> max vessel length: 366
     >> The length of the quay is 853 m
     >> The water depth at the quay is 19 m

     >> The length of the quay that needs to be built 457 m

  *** add Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020     33001811.4                0.000              0.000
1  2021     22001207.6                0.000              0.000
2  2022            0.0           467880.192         467880.192
3  2023            0.0           467880.192         467880.192
4  2024            0.0           467880.192         467880.192

     Berth occupancy planned (after adding Quay): 1.187
     Berth occupancy online  (after adding Quay): inf

  *** add STS crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021     11695500.0                  0.0                0.0             0.0
2  2022            0.0             305100.0           101700.0        687500.0
3  2023            0.0             305100.0           101700.0        687500.0
4  2024            0.0             305100.0           101700.0        687500.0

     Berth occupancy planned (after adding Crane): 0.946
     Berth occupancy online  (after adding Crane): inf

*** nr of OGV berths: 2
  *** add STS crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021     11695500.0                  0.0                0.0             0.0
2  2022            0.0             305100.0           101700.0        687500.0
3  2023            0.0             305100.0           101700.0        687500.0
4  2024            0.0             305100.0           101700.0        687500.0

     Berth occupancy planned (after adding Crane): 0.801
     Berth occupancy online  (after adding Crane): inf

*** nr of OGV berths: 2
  *** add STS crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021     11695500.0                  0.0                0.0             0.0
2  2022            0.0             305100.0           101700.0        687500.0
3  2023            0.0             305100.0           101700.0        687500.0
4  2024            0.0             305100.0           101700.0        687500.0

     Berth occupancy planned (after adding Crane): 0.705
     Berth occupancy online  (after adding Crane): inf

  *** add Berth to elements
     Berth occupancy planned (after adding Berth): 0.63
     Berth occupancy online  (after adding Berth): inf

*** nr of OGV berths: 3
     >> max vessel length: 366
     >> The length of the quay is 1,272 m
     >> The water depth at the quay is 19 m

     >> The length of the quay that needs to be built 419 m

  *** add Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020     30376660.2                0.000              0.000
1  2021     20251106.8                0.000              0.000
2  2022            0.0           428890.176         428890.176
3  2023            0.0           428890.176         428890.176
4  2024            0.0           428890.176         428890.176

     Berth occupancy planned (after adding Quay): 0.63
     Berth occupancy online  (after adding Quay): inf

  *** add STS crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021     11695500.0                  0.0                0.0             0.0
2  2022            0.0             305100.0           101700.0        687500.0
3  2023            0.0             305100.0           101700.0        687500.0
4  2024            0.0             305100.0           101700.0        687500.0

     Berth occupancy planned (after adding Crane): 0.561
     Berth occupancy online  (after adding Crane): inf

     STS cranes online            (@ start of year): 0
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 0
     Horizontal Transport planned (@ start of year): 0
  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

  *** add Tractor Trailer to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       114000.0                  0.0             0.0
2  2022            0.0              11300.0        125000.0
3  2023            0.0              11300.0        125000.0
4  2024            0.0              11300.0        125000.0

     Stack Capacity planned  (@ start of year): 0
     Stack Capacity online   (@ start of year): 0
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

  *** add Laden Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      2071150.0                  0.0
2  2022            0.0             165240.0
3  2023            0.0             165240.0
4  2024            0.0             165240.0

     Empty Stack capacity planned  (@ start of year): 0
     Empty Stack capacity online   (@ start of year): 0
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

  *** add Empty Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021       759400.0                  0.0
2  2022            0.0              73440.0
3  2023            0.0              73440.0
4  2024            0.0              73440.0

  *** add Empty Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021       759400.0                  0.0
2  2022            0.0              73440.0
3  2023            0.0              73440.0
4  2024            0.0              73440.0

  *** add Empty Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021       759400.0                  0.0
2  2022            0.0              73440.0
3  2023            0.0              73440.0
4  2024            0.0              73440.0

  *** add Empty Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021       759400.0                  0.0
2  2022            0.0              73440.0
3  2023            0.0              73440.0
4  2024            0.0              73440.0

  *** add Empty Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021       759400.0                  0.0
2  2022            0.0              73440.0
3  2023            0.0              73440.0
4  2024            0.0              73440.0

  *** add Empty Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021       759400.0                  0.0
2  2022            0.0              73440.0
3  2023            0.0              73440.0
4  2024            0.0              73440.0

  *** add Empty Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021       759400.0                  0.0
2  2022            0.0              73440.0
3  2023            0.0              73440.0
4  2024            0.0              73440.0

  *** add Empty Stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021       759400.0                  0.0
2  2022            0.0              73440.0
3  2023            0.0              73440.0
4  2024            0.0              73440.0

     OOG Slots planned  (@ start of year): 0
     OOG Slots online   (@ start of year): 0
     OOG Slots required (@ start of year): 239

  *** add OOG stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      1705000.0                  0.0
2  2022            0.0             168000.0
3  2023            0.0             168000.0
4  2024            0.0             168000.0

  *** add OOG stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      1705000.0                  0.0
2  2022            0.0             168000.0
3  2023            0.0             168000.0
4  2024            0.0             168000.0

  *** add OOG stack to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020            0.0                  0.0
1  2021      1705000.0                  0.0
2  2022            0.0             168000.0
3  2023            0.0             168000.0
4  2024            0.0             168000.0

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  0 TEU

     Number of stack Equipment online (@ start of year): 0

     Empty handlers planned (@ start of year): 0
  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

  *** add Empty Handler to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       505000.0                  0.0             0.0
2  2022            0.0              10000.0        125000.0
3  2023            0.0              10000.0        125000.0
4  2024            0.0              10000.0        125000.0

>>> Total onshore land use 27.0 ha
     Hinterland Gate capacity planned     (@ start of year): 0
     Hinterland Gate capacity online      (@ start of year): 0
     Hinterland Gate capacity required    (@ start of year): 0
     Hinterland Gate service rate planned (@ start of year): inf

  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of hinterland lanes: 1
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of hinterland lanes: 2
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of hinterland lanes: 3
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of hinterland lanes: 4
  *** add Hinterland Gate to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021       107187.0                  0.0             0.0
2  2022            0.0                600.0        250000.0
3  2023            0.0                600.0        250000.0
4  2024            0.0                600.0        250000.0

     >> nr of hinterland lanes: 5

     Hinterland barge berth capacity planned     (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): inf [-]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 98260.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

*** nr of hinterland barge berths: 1
*** nr of hinterland barge quays: 0
     >> The length of the quay is 130 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 130 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      4804044.0                  0.0                0.0
1  2021      3202696.0                  0.0                0.0
2  2022            0.0              61942.4            61942.4
3  2023            0.0              61942.4            61942.4
4  2024            0.0              61942.4            61942.4

     Hinterland barge berth capacity planned     (@ start of year): 98257.536 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 5.598 [-]

*** nr of hinterland barge cranes: 0
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

*** nr of onshore barge cranes: 1
     Hinterland barge crane capacity planned (after adding Crane): 98260.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

*** nr of onshore barge cranes: 2
     Hinterland barge crane capacity planned (after adding Crane): 98260.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 196520.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

*** nr of hinterland barge berths: 2
*** nr of hinterland barge quays: 1
     >> The length of the quay is 268 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 138 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      5062754.4                 0.00               0.00
1  2021      3375169.6                 0.00               0.00
2  2022            0.0             65754.24           65754.24
3  2023            0.0             65754.24           65754.24
4  2024            0.0             65754.24           65754.24

     Hinterland barge berth capacity planned     (@ start of year): 196515.072 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 2.799 [-]

*** nr of hinterland barge cranes: 2
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

*** nr of onshore barge cranes: 3
     Hinterland barge crane capacity planned (after adding Crane): 196520.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 294770.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

*** nr of hinterland barge berths: 3
*** nr of hinterland barge quays: 2
     >> The length of the quay is 394 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      4690858.2                 0.00               0.00
1  2021      3127238.8                 0.00               0.00
2  2022            0.0             60274.72           60274.72
3  2023            0.0             60274.72           60274.72
4  2024            0.0             60274.72           60274.72

     Hinterland barge berth capacity planned     (@ start of year): 294772.608 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.866 [-]

*** nr of hinterland barge cranes: 3
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

*** nr of onshore barge cranes: 4
     Hinterland barge crane capacity planned (after adding Crane): 294770.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 393030.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

*** nr of hinterland barge berths: 4
*** nr of hinterland barge quays: 3
     >> The length of the quay is 521 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      4690858.2                 0.00               0.00
1  2021      3127238.8                 0.00               0.00
2  2022            0.0             60274.72           60274.72
3  2023            0.0             60274.72           60274.72
4  2024            0.0             60274.72           60274.72

     Hinterland barge berth capacity planned     (@ start of year): 393030.144 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.399 [-]

*** nr of hinterland barge cranes: 4
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

*** nr of onshore barge cranes: 5
     Hinterland barge crane capacity planned (after adding Crane): 393030.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

*** nr of onshore barge cranes: 6
     Hinterland barge crane capacity planned (after adding Crane): 393030.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 491290.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

*** nr of hinterland barge berths: 5
*** nr of hinterland barge quays: 4
     >> The length of the quay is 647 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      4690857.6                 0.00               0.00
1  2021      3127238.4                 0.00               0.00
2  2022            0.0             60274.72           60274.72
3  2023            0.0             60274.72           60274.72
4  2024            0.0             60274.72           60274.72

     Hinterland barge berth capacity planned     (@ start of year): 491287.68 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 1.12 [-]

*** nr of hinterland barge cranes: 6
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

*** nr of onshore barge cranes: 7
     Hinterland barge crane capacity planned (after adding Crane): 491290.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]

  *** add Hinterland Barge Berth to elements
     Hinterland barge berth capacity planned (after adding Berth): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online  (after adding Berth): 0 [TEU/yr]

*** nr of hinterland barge berths: 6
*** nr of hinterland barge quays: 5
     >> The length of the quay is 774 m
     >> The water depth at the quay is 9 m

     >> The length of the hinterland barge quay that needs to be built 126 m

  *** add Hinterland Barge Quay to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance
0  2020      4690858.2                 0.00               0.00
1  2021      3127238.8                 0.00               0.00
2  2022            0.0             60274.72           60274.72
3  2023            0.0             60274.72           60274.72
4  2024            0.0             60274.72           60274.72

     Hinterland barge berth capacity planned     (@ start of year): 589545.216 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]

*** nr of hinterland barge cranes: 7
  *** add Hinterland Barge Crane to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Insurance  Onshore Labour
0  2020            0.0                  0.0                0.0             0.0
1  2021      7797000.0                  0.0                0.0             0.0
2  2022            0.0             135600.0            67800.0        187500.0
3  2023            0.0             135600.0            67800.0        187500.0
4  2024            0.0             135600.0            67800.0        187500.0

*** nr of onshore barge cranes: 8
     Hinterland barge crane capacity planned (after adding Crane): 589550.0 [TEU/yr]
     Hinterland barge crane capacity online  (after adding Crane): 0 [TEU/yr]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2021.

Simulate year: 2021
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): inf
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): inf

     STS cranes online            (@ start of year): 0
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 0
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 0
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 0
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 0
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  0 TEU

     Number of stack Equipment online (@ start of year): 0

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.0 ha
  *** add General Services to elements

   Year  Onshore Capex  Onshore Maintenance
0  2020   3.409445e+07             0.000000
1  2021   0.000000e+00        511416.695625
2  2022   0.000000e+00        511416.695625
3  2023   0.000000e+00        511416.695625
4  2024   0.000000e+00        511416.695625

     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 0
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2022.

Simulate year: 2022
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

  *** add Stack Equipment to elements

   Year  Onshore Capex  Onshore Maintenance  Onshore Labour
0  2020            0.0                  0.0             0.0
1  2021      1405000.0                  0.0             0.0
2  2022            0.0             700000.0        125000.0
3  2023            0.0             700000.0        125000.0
4  2024            0.0             700000.0        125000.0

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2023.

Simulate year: 2023
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2024.

Simulate year: 2024
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2025.

Simulate year: 2025
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2026.

Simulate year: 2026
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2027.

Simulate year: 2027
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2028.

Simulate year: 2028
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2029.

Simulate year: 2029
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2030.

Simulate year: 2030
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178

     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2031.

Simulate year: 2031
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2032.

Simulate year: 2032
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2033.

Simulate year: 2033
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2034.

Simulate year: 2034

  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2035.

Simulate year: 2035
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2036.

Simulate year: 2036
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2037.

Simulate year: 2037
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35

>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2038.

Simulate year: 2038
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]


Onshore Port System

Below, the various investment decisions are evaluated for the year 2039.

Simulate year: 2039
  Total vessel calls: 640
  Fully cellular calls: 0
  Panamax calls: 0
  Panamax max calls: 0
  Post Panamax I calls: 0
  Post Panamax II calls: 0
  New Panamax calls: 640
  VLCS calls: 0
  ULCS calls: 0
  Total cargo volume: 1000000

  Start analysis:

Vessel dimensions design vessel:
Length 366
Draught 15.2
Beam 49.0

     Berth occupancy planned (@ start of year): 0.561
     Berth occupancy online  (@ start of year): 0.561
     Crane occupancy planned (@ start of year): 0.413
     Crane occupancy online  (@ start of year): 0.413

     STS cranes online            (@ start of year): 7
     STS cranes planned           (@ start of year): 7
     Horizontal Transport online  (@ start of year): 35
     Horizontal Transport planned (@ start of year): 35
     Stack Capacity planned  (@ start of year): 13500
     Stack Capacity online   (@ start of year): 13500
     Stack Capacity required (@ start of year): 12912
     Laden and Reefer Ground Slots required (@ start of year): 2582

     Empty Stack capacity planned  (@ start of year): 3840
     Empty Stack capacity online   (@ start of year): 3840
     Empty Stack capacity required (@ start of year): 3571
     Empty Ground Slots required   (@ start of year): 595

     OOG Slots planned  (@ start of year): 300
     OOG Slots online   (@ start of year): 300
     OOG Slots required (@ start of year): 239

     Total Ground Slots required   (@ start of year):  3,178
     Total Stack capacity required (@ start of year):  16,700 TEU
     Total Stack capacity online   (@ start of year):  17,600 TEU

     Number of stack Equipment online (@ start of year): 21

     Empty handlers planned (@ start of year): 35
>>> Total onshore land use 31.8 ha
     Hinterland Gate capacity planned     (@ start of year): 300
     Hinterland Gate capacity online      (@ start of year): 300
     Hinterland Gate capacity required    (@ start of year): 264
     Hinterland Gate service rate planned (@ start of year): 0.879


     Hinterland barge berth capacity planned     (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity online      (@ start of year): 589550.0 [TEU/yr]
     Hinterland barge berth capacity required    (@ start of year): 550000.0 [TEU/yr]
     Hinterland barge berth service rate planned (@ start of year): 0.933 [-]

>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
>>> Total onshore land use 31.8 ha
  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022       60000000.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023       60000000.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024       60000000.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

  *** add Ocean Transport Costs to elements

   Year  Ocean Transport
0  2020              0.0
1  2021              0.0
2  2022              0.0
3  2023              0.0
4  2024              0.0

>>> Total onshore land use 31.8 ha

,Onshore Capex,Onshore Opex,Capital Dredging,Maintenance Dredging,Ocean Transport
Years,,,,,
2020,1.548882e+08,0.000000e+00,1.047088e+09,0.000000e+00,0.000000e+00
2021,3.067729e+08,1.957882e+06,1.007785e+09,0.000000e+00,0.000000e+00
2022,0.000000e+00,5.043756e+07,0.000000e+00,6.983687e+07,5.558021e+07
2023,0.000000e+00,4.854433e+07,0.000000e+00,6.721546e+07,5.349394e+07
2024,0.000000e+00,4.672217e+07,0.000000e+00,6.469246e+07,5.148599e+07
2025,0.000000e+00,4.496840e+07,0.000000e+00,6.226415e+07,4.955341e+07
2026,0.000000e+00,4.328046e+07,0.000000e+00,5.992700e+07,4.769336e+07
2027,0.000000e+00,4.165588e+07,0.000000e+00,5.767758e+07,4.590314e+07
2028,0.000000e+00,4.009228e+07,0.000000e+00,5.551259e+07,4.418012e+07
2029,0.000000e+00,3.858738e+07,0.000000e+00,5.342886e+07,4.252177e+07
2030,0.000000e+00,3.713896e+07,0.000000e+00,5.142335e+07,4.092567e+07
2031,0.000000e+00,3.574490e+07,0.000000e+00,4.949312e+07,3.938948e+07
2032,0.000000e+00,3.440318e+07,0.000000e+00,4.763534e+07,3.791095e+07
2033,0.000000e+00,3.311182e+07,0.000000e+00,4.584729e+07,3.648792e+07
2034,0.000000e+00,3.186893e+07,0.000000e+00,4.412637e+07,3.511831e+07
2035,0.000000e+00,3.067270e+07,0.000000e+00,4.247004e+07,3.380010e+07
2036,0.000000e+00,2.952136e+07,0.000000e+00,4.087588e+07,3.253138e+07
2037,0.000000e+00,2.841325e+07,0.000000e+00,3.934156e+07,3.131028e+07
2038,0.000000e+00,2.734672e+07,0.000000e+00,3.786483e+07,3.013501e+07
2039,0.000000e+00,2.632024e+07,0.000000e+00,3.644353e+07,2.900386e+07
Total,4.616611e+08,6.707884e+08,2.054873e+09,9.260763e+08,7.370249e+08

In [12]:
demand = annual_demand.value
cash_flows_df, cash_flows_real_df = Onshore.add_cashflow_elements()
PV, PV_df, costs_df, costs_df_sum = Onshore.net_present_value(True)

print('*** PV of the costs: ${}'.format(f'{round(PV,-6):,}'))

PV_list = list(costs_df_sum.iloc[len(costs_df_sum)-1])

,Onshore Capex,Onshore Opex,Capital Dredging,Maintenance Dredging,Ocean Transport
Years,,,,,
2020,1.548882e+08,0.000000e+00,1.047088e+09,0.000000e+00,0.000000e+00
2021,3.067729e+08,1.957882e+06,1.007785e+09,0.000000e+00,0.000000e+00
2022,0.000000e+00,5.043756e+07,0.000000e+00,6.983687e+07,5.558021e+07
2023,0.000000e+00,4.854433e+07,0.000000e+00,6.721546e+07,5.349394e+07
2024,0.000000e+00,4.672217e+07,0.000000e+00,6.469246e+07,5.148599e+07
2025,0.000000e+00,4.496840e+07,0.000000e+00,6.226415e+07,4.955341e+07
2026,0.000000e+00,4.328046e+07,0.000000e+00,5.992700e+07,4.769336e+07
2027,0.000000e+00,4.165588e+07,0.000000e+00,5.767758e+07,4.590314e+07
2028,0.000000e+00,4.009228e+07,0.000000e+00,5.551259e+07,4.418012e+07
2029,0.000000e+00,3.858738e+07,0.000000e+00,5.342886e+07,4.252177e+07
2030,0.000000e+00,3.713896e+07,0.000000e+00,5.142335e+07,4.092567e+07
2031,0.000000e+00,3.574490e+07,0.000000e+00,4.949312e+07,3.938948e+07
2032,0.000000e+00,3.440318e+07,0.000000e+00,4.763534e+07,3.791095e+07
2033,0.000000e+00,3.311182e+07,0.000000e+00,4.584729e+07,3.648792e+07
2034,0.000000e+00,3.186893e+07,0.000000e+00,4.412637e+07,3.511831e+07
2035,0.000000e+00,3.067270e+07,0.000000e+00,4.247004e+07,3.380010e+07
2036,0.000000e+00,2.952136e+07,0.000000e+00,4.087588e+07,3.253138e+07
2037,0.000000e+00,2.841325e+07,0.000000e+00,3.934156e+07,3.131028e+07
2038,0.000000e+00,2.734672e+07,0.000000e+00,3.786483e+07,3.013501e+07
2039,0.000000e+00,2.632024e+07,0.000000e+00,3.644353e+07,2.900386e+07
Total,4.616611e+08,6.707884e+08,2.054873e+09,9.260763e+08,7.370249e+08

*** PV of the costs: $4,850,000,000.0

In [13]:
if (lifecycle == 20 and scenario_demand == demand_0 and slope == 2.0 and bathymetry == 0.50):
    
    if demand == 1000000:
        if design_container_ship == 6000:
            PV_alt1_6000_1000000 = PV
            PV_list_alt1_6000_1000000 = PV_list
            %store PV_alt1_6000_1000000
            %store PV_list_alt1_6000_1000000

        if design_container_ship == 12500:
            PV_alt1_12500_1000000 = PV
            PV_list_alt1_12500_1000000 = PV_list
            %store PV_alt1_12500_1000000
            %store PV_list_alt1_12500_1000000

        if design_container_ship == 21000:
            PV_alt1_21000_1000000 = PV
            PV_list_alt1_21000_1000000 = PV_list
            %store PV_alt1_21000_1000000
            %store PV_list_alt1_21000_1000000

Stored 'PV_alt1_12500_1000000' (float64)
Stored 'PV_list_alt1_12500_1000000' (list)

In [14]:
# demand
if (lifecycle == 20 and scenario_demand == demand_0 and design_container_ship == 12500 and
   slope == 2.0 and bathymetry == 0.50):
    
    if demand == 250_000:
        PV_alt1_12500_250000 = PV
        %store PV_alt1_12500_250000
    if demand == 500_000:
        PV_alt1_12500_500000 = PV
        %store PV_alt1_12500_500000
    if demand == 1_000_000:
        PV_alt1_12500_1000000 = PV
        %store PV_alt1_12500_1000000
    if demand == 1_500_000:
        PV_alt1_12500_1500000 = PV
        %store PV_alt1_12500_1500000
    if demand == 2_000_000:
        PV_alt1_12500_2000000 = PV
        %store PV_alt1_12500_2000000
    if demand == 2_500_000:
        PV_alt1_12500_2500000 = PV
        %store PV_alt1_12500_2500000

Stored 'PV_alt1_12500_1000000' (float64)

In [15]:
# growing demand
if (lifecycle == 20 and demand == 1000000 and design_container_ship == 12500 
    and slope == 2.0 and bathymetry == 0.50):    
    
    if scenario_demand == demand_0:
        PV_alt1_12500_1000000_growth0 = PV
        %store PV_alt1_12500_1000000_growth0
    if scenario_demand == demand_1:
        PV_alt1_12500_1000000_growth1 = PV
        %store PV_alt1_12500_1000000_growth1
    if scenario_demand == demand_2:
        PV_alt1_12500_1000000_growth2 = PV
        %store PV_alt1_12500_1000000_growth2
    if scenario_demand == demand_3:
        PV_alt1_12500_1000000_growth3 = PV
        %store PV_alt1_12500_1000000_growth3

Stored 'PV_alt1_12500_1000000_growth0' (float64)

In [16]:
# slope in km reach per meter water depth
if (lifecycle == 20 and demand == 1000000 and design_container_ship == 12500 
    and scenario_demand == demand_0 and bathymetry == 0.5):    
    
    if slope == 3.0:
        PV_alt1_12500_1000000_slope1 = PV
        %store PV_alt1_12500_1000000_slope1
    if slope == 2.0:
        PV_alt1_12500_1000000_slope2 = PV
        %store PV_alt1_12500_1000000_slope2
    if slope == 1.0:
        PV_alt1_12500_1000000_slope3 = PV
        %store PV_alt1_12500_1000000_slope3

Stored 'PV_alt1_12500_1000000_slope2' (float64)

In [17]:
# bathymetry factor
if (lifecycle == 20 and demand == 1000000 and design_container_ship == 12500 
    and scenario_demand == demand_0 and slope == 2.0):
    
    if bathymetry == 0.50:
        PV_alt1_12500_1000000_bathymetry50 = PV
        %store PV_alt1_12500_1000000_bathymetry50
    if bathymetry == 0.70:
        PV_alt1_12500_1000000_bathymetry70 = PV
        %store PV_alt1_12500_1000000_bathymetry70
    if bathymetry == 0.90:
        PV_alt1_12500_1000000_bathymetry90 = PV
        %store PV_alt1_12500_1000000_bathymetry90

Stored 'PV_alt1_12500_1000000_bathymetry50' (float64)

In [18]:
# Onshore.element_cashflow_plot(fig_x = 8, fig_y = 5)
# sns.despine(top=True)

# # save fig
# if lifecycle == 20:
#     if scenario_demand == demand_0:
#         plt.savefig("SaveFigures/Alt_1/element_costs.png", bbox_inches = 'tight')